<!DOCTYPE html>
<html lang en="en">

<head>
    <meta charset="UTF-S">
    <meta http-equiv=""X-UA-Comaptible" content=""IE=edge">
    <meta name=""vieport" content="width-device-width, initial-scale=1.0">
    <title>PRAISE ORLY ATADJA | Portfolio</title>

<!-- box icons -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- custom css -->

    <link rel="stylesheet" href="profile.css">

    <!-- image in the root directory -->
    <link rel="shortcut icon" href="logo.jpg">

</head>

<body>

    <header class="header">
        <a href="#" class ="logo">Portolio</a>
        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <!-- home section design -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Praise Orly Atadja</h1>
            <h3>I'm a <span>Software Engineering Student</span></h3>
            <p>"I am a software engineering student who is currently studying the foundational 
                principles of software engineering. I have a strong interest in technology,
                 particularly in the areas of AI and data science."</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
                <a href="#"><i class='bx bxl-instagram-alt'></i></a>
                <a href="#"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn">Download Cv</a>
        </div>

        <div class="home-img">
            <img src="aseye.jpg" alt="">
        </div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="praise.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me</span></h2>
            <h3>Software Engineering Student!</h3>
            <p>"I am originally from Ghana, but I am currently living in Nairobi. I am highly motivated to contribute to the growth 
                and development of Africa by bridging the digital skills gap and creating opportunities for young people on the continent."
            </p>
            <a href="#" class="btn">Read more</a>
        </div>
    </section>
    
    <!-- services section design -->
    <section class="services" id="services">
        <h2 class="heading">My <span>Services</span></h2>

        <div class="services-container">
            <div class="services-box">
                <i class='bx bx-code-alt'></i>
                <h3>Frontend Development</h3>
                <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla esse aut in. Facere quidem exercitationem consectetur ratione eveniet non corrupti.</p> -->
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-paint'></i>
                <h3>Graphic Design</h3>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur  -->
                    <!-- adipisicing elit. Quam,facilis temporibus
                    velit at aliquid tempore maiores 
                    doloribus vitae delectus quia.</p> -->
                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bx-bar-chart-alt'></i>
                <h3>Project Management</h3>
                <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, 
                    facilis temporibus velit at aliquid tempore maiore 
                    doloribus vitae delectus quia.</p> -->
                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio section design -->
    
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Latest<span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="frontend.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Food Recipe Website</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="profile.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Personal Profile</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
           
            <div class="portfolio-box">
                <img src="aboutimage.png" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Introduction Page</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <!-- <div class="portfolio-box">
                <img src="images/graphic.png" alt="">
                <div class="portfolio-layer">
                    <h4>Graphic Design</h4>
                    <p>Advertisement</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/images (5).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Possimus, expedita.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="images/images (6).jpeg" alt="">
                <div class="portfolio-layer">
                    <h4>Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing
                         elit. Possimus, expedita.</p>
                    <a href="#"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
          -->
        </div>
       
   </section>
    
   <!-- contact section design -->
   <section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>

    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
        <input type="submit" value="Send Message" class="btn">
    </form>
   </section>

   <!-- footer design section -->
   <footer class="footer">
    <div class="footer-text">
        <p>Copyright &copy; by PraiseAtadja | All Rights Reserved.</p>
    </div>

    <div class="footer-iconTop">
        <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
    </div>
   </footer>

   <!-- scroll reveal -->
   <script src="https://unpkg.com/scrollreveal"></script>

   
    <script src="profile.js"></script>
</body>
</html>